<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineaVolver.cs">
    <Files>
      <File FileName="Assets\ProgressBar\Scripts\CiclularProgress.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\Linea.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Video.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\VideoPierna.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\LineaVolver.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>